# JustLaw Backend Environment Variables

# Gemini API
GEMINI_API_KEY=AIzaSyA1jVjWzIumR6waR0NeWZDe0z2ViFTX-SU

# ChromaDB
CHROMA_PERSIST_DIRECTORY=./chroma_db

# Environment
ENVIRONMENT=production
DEBUG=False

# Shopier API
SHOPIER_API_KEY=b88f043894c4bb8d023565fa24fc5829
SHOPIER_API_SECRET=93f8a73b9a0cbf1e7b0a001e1702a992
SHOPIER_WEBSITE_INDEX=1
